src/DeskApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:converters="clr-namespace:Avalonia.DeskApp.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.DeskApp.MainWindow"
        Title="Avalonia.DeskApp">
    <Window.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <Grid ColumnDefinitions="1.3*,*" Background="#b9bfc2">
        <Grid RowDefinitions="Auto, Auto, 100" VerticalAlignment="Center">
            <TextBlock Text="{Binding Datetime, StringFormat=HH:mm}"
                       FontFamily="{DynamicResource Blinker}"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"
                       FontSize="120" />
            <TextBlock Grid.Row="1"
                       Text="{Binding Datetime, Converter={StaticResource DateTimeConverter}}"
                       FontFamily="{DynamicResource Blinker}"
                       FontWeight="Regular"
                       HorizontalAlignment="Center"
                       FontSize="50" />
            <TextBlock Grid.Row="2" Text="Swipe to Clock" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="*,*" Margin="10 30">
            <Grid.Resources>
                <Style Selector="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                    <Setter Property="Background" Value="#d2d9d9"/>
                    <Setter Property="Margin" Value=" 0,0,0,5"/>
                    <Setter Property="Padding" Value="30, 20"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Row="0">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock Text="TASK"
                               FontFamily="{DynamicResource Blinker}"
                               FontWeight="Black"
                               FontSize="30" />

                </Grid>
            </Border>
            <Border Grid.Row="1" >
                <Grid RowDefinitions="Auto,*" >
                    <TextBlock Text="WEATHER"
                               FontFamily="{DynamicResource Blinker}"
                               FontWeight="Black"
                               FontSize="30" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>