src/DeskApp/MainWindow.axaml

<Window
    x:Class="Avalonia.DeskApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.DeskApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Avalonia.DeskApp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#b9bfc2"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <Grid Margin="0,0,30,0" ColumnDefinitions="1.3*,*">
        <Grid VerticalAlignment="Center" RowDefinitions="Auto, Auto, 100">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{DynamicResource Blinker}"
                FontSize="120"
                FontWeight="ExtraBold"
                Text="{Binding Datetime, StringFormat=HH:mm}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontFamily="{DynamicResource Blinker}"
                FontSize="50"
                FontWeight="Regular"
                Text="{Binding Datetime, Converter={StaticResource DateTimeConverter}}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Swipe to Clock" />
        </Grid>
        <Border
            Grid.Column="1"
            Padding="0,30" Background="Transparent">
            <Border Grid.Row="0" CornerRadius="20" Background="#d2d9d9" Padding="30, 20">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock
                        FontFamily="{DynamicResource Blinker}"
                        FontSize="40"
                        FontWeight="Black"
                        Text="TASK" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>