src/DeskApp/MainWindow.axaml

<Window
    x:Class="Avalonia.DeskApp.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Avalonia.DeskApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Avalonia.DeskApp"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#b9bfc2"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <Grid Margin="0,0,30,0" ColumnDefinitions="1.3*,*">
        <Grid VerticalAlignment="Center" RowDefinitions="Auto, Auto, 100">
            <TextBlock
                HorizontalAlignment="Center"
                FontFamily="{DynamicResource Blinker}"
                FontSize="120"
                FontWeight="ExtraBold"
                Text="{Binding Datetime, StringFormat=HH:mm}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontFamily="{DynamicResource Blinker}"
                FontSize="50"
                FontWeight="Regular"
                Text="{Binding Datetime, Converter={StaticResource DateTimeConverter}}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Swipe to Clock" />
        </Grid>
        <Grid
            Grid.Column="1"
            Margin="0,30"
            RowDefinitions="*,*">
            <Grid.Styles>
                <Style Selector="Border">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="Background" Value="#d2d9d9" />
                    <Setter Property="Padding" Value="30, 20" />
                </Style>
            </Grid.Styles>
            <Border Grid.Row="0" Margin="0,0,0,10">
                <Grid RowDefinitions="Auto,*">
                    <TextBlock
                        FontFamily="{DynamicResource Blinker}"
                        FontSize="40"
                        FontWeight="Black"
                        Text="TASK" />
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="0,10,0,0">
                <Grid RowDefinitions="Auto,*">
                    <Grid.Resources>
                        <ControlTheme x:Key="WeatherBox" TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentControl>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Time}" />
                                            <TextBlock Text="{Binding State}" />
                                            <TextBlock Text="{Binding Temp}" />
                                        </StackPanel>
                                    </ContentControl>
                                </ControlTemplate>
                            </Setter>
                        </ControlTheme>
                    </Grid.Resources>
                    <TextBlock
                        FontFamily="{DynamicResource Blinker}"
                        FontSize="40"
                        FontWeight="Black"
                        Text="WEATHER" />
                    <ListBox
                        Grid.Row="1"
                        ItemContainerTheme="{StaticResource WeatherBox}"
                        ItemsSource="{Binding Weathers}">
                        <ListBox.Styles>
                            <Style Selector="ListBox">
                                <Setter Property="Template">
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>